# Bakery

./: README.md
.github/workflows/: codeql.yml
BakeryApp/: BakeryApp.sln
BakeryApp/AppliationService/: AppliationService.csproj  ProductService.cs
BakeryApp/AppliationService/Contracts/: IProductService.cs  ITokenService.cs  IUserService.cs
BakeryApp/AppliationService/Mappings/: ProductProfile.cs  TokenProfile.cs  UserProfile.cs
BakeryApp/AppliationService/Services/: ProductService.cs  TokenService.cs  UserService.cs
BakeryApp/DataPersistence/: BakeryDbContext.cs  DataPersistence.csproj  RepositoryWrapper.cs
BakeryApp/DataPersistence/Contracts/: IRepositoryWrapper.cs
BakeryApp/DataPersistence/Mappings/: ProductMap.cs  UserMap.cs
BakeryApp/DataPersistence/Repositories/: ProductRepository.cs  UserRepository.cs
BakeryApp/DataPersistence/Scripts/: Bakery.sql
BakeryApp/DataTransferObjects/DTOs/: ListProductsDTO.cs  ProductDTO.cs
BakeryApp/DataTransferObjects/DTOs/Product/: ListProductsDTO.cs  ProductDTO.cs
BakeryApp/DataTransferObjects/DTOs/Token/: TokenDTO.cs
BakeryApp/DataTransferObjects/DTOs/User/: LoginUserDTO.cs
BakeryApp/DataTransferObjects/Properties/: launchSettings.json
BakeryApp/DomainModel/: Token.cs  User.cs
BakeryApp/DomainModel/Contracts/: IProductRepository.cs  IUserRepository.cs
BakeryApp/DomainModel/Seedwork/: BaseEntity.cs
BakeryApp/Model/: Product.cs
BakeryApp/Model/DTOs/: ListProductsDTO.cs  ProductDTO.cs
BakeryApp/Model/Seedwork/: BaseEntity.cs
BakeryApp/Persistence/: BakeryDbContext.cs  Persistence.csproj
BakeryApp/Persistence/Mappings/: ProductMap.cs
BakeryApp/Persistence/Scripts/: Bakery.sql
BakeryApp/RESTFul/: Dockerfile  Program.cs  RESTFul - Backup.csproj  RESTFul.csproj  appsettings.json  bakery.db
BakeryApp/RESTFul/Controllers/: AuthController.cs  ProductController.cs  TokenController.cs
BakeryApp/RESTFul/Extensions/: ServicesExtension.cs
BakeryApp/RESTFul/Properties/: launchSettings.json
BakeryApp/Tests/RESTful.Test/: RESTful.Test.csproj
BakeryApp/Tests/RESTful.Test/Controllers/: ProductController_Should.cs
BakeryApp/WebClient/: Program.cs  WebClient.csproj
BakeryApp/WebClient/Data/: ModelBuilderExtensions.cs  MyDbContext.cs
BakeryApp/WebClient/Data/Configurations/: ProductConfiguration.cs
BakeryApp/WebClient/Data/Migrations/: 20230221163240_CreateDatabase.Designer.cs  20230221163240_CreateDatabase.cs  MyDbContextModelSnapshot.cs
BakeryApp/WebClient/Models/: Product.cs
BakeryApp/WebClient/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  order.cshtml.cs
BakeryApp/WebClient/Pages/Product/: order.cshtml.cs
BakeryApp/WebClient/Pages/Shared/: _Layout.cshtml
BakeryApp/WebClient/Pages/User/: Login.cshtml  Login.cshtml.cs
BakeryApp/WebClient/Properties/: launchSettings.json
BakeryApp/WebClient/wwwroot/css/: site.css
